{
  "extends": "@uhomes/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@uhomes/shared": ["../../packages/shared/src"],
      "@uhomes/ui-kit": ["../../packages/ui-kit/src"],
      "@/lib/*": ["../../packages/ui-kit/src/lib/*"],
      "@/components/ui/*": ["../../packages/ui-kit/src/components/ui/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
